@charset "utf-8";

/* table */
.table {
    width: 100%;
    margin-bottom: 20px;
    //border:1px solid @tableBorder;
    border-bottom:0 none;
    tbody {
        tr {
            td {
                padding: 10px 16px;
                border-bottom: solid 1px @borderColor;
                vertical-align: middle;
                background-color: @tdBg;
                position: relative;
                .nowrap{
                    white-space: nowrap;
                }
                > a {
                    color: @aColor;
                }
                .ars{
                    &.all{
                        border-left: 2px solid @blueLight;
                        height: 100%;
                        position: absolute;
                        left: 30px;
                        top: 0;
                    }
                    &.half-bottom{
                        border-left: 2px solid @blueLight;
                        position: absolute;
                        left: 30px;
                        height: 30%;
                        bottom: 0;
                    }
                    &.half-top{
                        border-left: 2px solid @blueLight;
                        position: absolute;
                        left: 30px;
                        height: 50%;
                        top:0
                    }

                }
                .edit-name {
                    width: 150px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    &.show{
                        padding-left:50px;
                        .arrow-right{
                            position: absolute;
                            top: 46%;
                            left: 30px;
                            width: 25px;
                            .line{
                                border-top: 2px solid #c2d3eb;
                                width: 25px;
                                position: absolute;
                            }
                            .arr{
                                width: 7px;
                                height: 7px;
                                background: transparent;
                                border-top: 2px solid #c2d3eb;
                                border-right: 2px solid #c2d3eb;
                                position: absolute;
                                right: 0;
                                top: -3px;
                                transform: rotate(45deg);
                            }
                            .error{
                                background: none;
                                position: absolute;
                                top: -5px;
                                left: -6px;
                                padding: 0;
                            }
                        }
                        
                        i {
                            display: inline-block;
                            color: @blueLight
                        }
                        &:hover {
                            i {
                                display: inline-block;
                            }
                        }
                    }
                    &.edit-sm {
                        width: 100px;
                        > span {
                            max-width: 100px;
                        }
                    }
                    &.edit-lg {
                        width: 200px;
                        > span {
                            max-width: 180px;
                        }
                    }
                    &:hover {
                        > i {
                            display: none;
                        }
                    }
                    > a {
                        color: @aColor;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display:block;
                        overflow: hidden;
                        em {
                            background-color: @orange;
                            color: @white;
                            padding: 0 2px;
                            margin-right: 2px;
                        }
                    }
                    > span {
                        display: inline-block;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 130px;
                        float: left;
                    }
                    > i {
                        display: none;
                        cursor: pointer;
                    }
                }
                .des {
                    width: 300px;
                    display: block;
                    word-break: break-all;
                    &.limit {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    &.des-sm {
                        width: 200px;
                    }
                    &.des-break {
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                    &.des-lg {
                        width: 500px;
                    }
                }
                .btn-item {
                    > .btn {
                        min-width: auto;
                        color: @aColor;
                        margin-right: 10px;
                        padding: 0;
                        line-height: 15px;
                        border: none;
                        vertical-align: baseline;
                        font-size: 13px;
                        height: auto;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                    > .more {
                        position: relative;
                        color: @aColor;
                        padding: 4px 6px 0;
                        .icons-more {
                            position: relative;
                            font-family: fontello;
                            font-size: @moreFontSize - 4;
                            font-style: normal;
                            padding: 0 2px;
                            &:before{
                                content: "\e80a";
                            }
                        }
                        > .level1 {
                            display: none;
                            position: absolute;
                            top: 18px;
                            min-width: 72px;
                            right: -1px;
                            border: solid 1px @borderColor;
                            background-color: @white;
                            z-index: 1;
                            padding: 4px 0;
                            > li {
                                .btn {
                                    display: block;
                                    padding: 4px 8px;
                                    line-height: 1.25;
                                    text-align: left;
                                    border-radius: 0;
                                    width: 100%;
                                }
                                &:hover {
                                    .btn {
                                        background-color: @ivory;
                                    }
                                }
                            }
                        }
                        
                        &:hover {
                            background-color: @white;
                            border:solid 1px @borderColor;
                            padding: 3px 5px 0;
                            > .level1 {
                                display: block;
                            }
                            .icons-more{
                                &:before{
                                    content: "\e808";
                                }
                            }
                            &:before {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                border-bottom: solid 1px @white;
                                z-index: 10;
                            }
                        }
                    }
                }
                a.disabled{
                    color:@grey;
                }
                .sub-val{
                    color:@grey;
                }
                .date {
                    white-space: nowrap;
                }
                &:first-child{
                    .checkbox{
                        >label {
                            >i {
                                float: none;
                                vertical-align: baseline;
                            }
                        }
                    }
                }
                &:last-child{
                    border-right: none;
                }
                .progress{
                    height: 8px;
                    margin: 6px 15px 6px 0;
                    width: 70%;
                    float: left;
                    box-shadow: none;
                    border-radius: 2px;
                    &.active {
                        padding:0;
                        background-color: #e5e5e5;
                    }
                }
            }
            
        }
    }
    &.table-info{
        border:1px solid @tableBorder;
        border-bottom:0 none;
        tr {
            td{
                border-right:solid 1px @borderColor;
                &:nth-child(odd){
                    width: 20%;
                    background-color: #f6f6f6;
                }
                &:nth-child(even){
                    width: 30%;
                }
                &:last-child{
                    border-right:none;
                }
            }
        }
    }
}

/* pagination */

.el-table{
    border:1px solid @tdBorderColor;
    border-bottom:0 none;
    .el-table__header-wrapper,.el-table__fixed-header-wrapper{
        table{
            th{
                background:@thBg;
                color:@thColor;
                font-size:@thFont;
                font-weight:@thFontWeight;
                padding:4px 0;
                border-bottom:1px solid @tdBorderColor;
                .highlight{
                    color:@thColor;
                }
                .cell{
                    line-height:34px;
                }
            }
        }
    }
    .el-table__body-wrapper,.el-table__fixed-body-wrapper{
        table{
            td{
                border-bottom:1px solid @tdBorderColor;
                font-size:@tdFont;
                padding-bottom:9px;
                .cell{
                    line-height:32px;
                    min-height:32px;
                }
            }
            .hover-row{
                td{
                    background:@tdHoverBg
                }
            }
        }
    }
    .el-table-column--selection .cell {
        padding: 0;
        text-align: center;
    }
}
.el-table-filter{
    .el-table-filter__list{
        border:1px solid #51A3FF;
        padding:2px 0;
        border-radius:2px;
    }
    .el-table-filter__list-item{
        padding: 5px 15px;
        color: #666;
        display: block;
        width: 100%;
        text-align: left;
        border-radius: 0;
        line-height:24px;
        height:24px;
        padding:0 10px;
        font-size:12px;
        &.is-active,&:hover{
            color: #fff;
            background: #51a3ff;
        }
    }
}
