@charset "utf-8";

.animateContent {
    background-color: @white;
    position: fixed;
    width: 85%;
    opacity: 0;
    top: 48px;
    height: 500px;
    min-height: 100%;
    overflow: hidden;
    /* -webkit-transition: all .3s linear 0s;
	-ms-transition: all .3s linear 0s;
	transition: all .3s linear 0s; */
    border: 1px solid @blueLight;
    z-index: -1;
    .detail-title {
        padding: 14px 0;
        line-height: 1;
        overflow: hidden;
        margin:0 20px 10px;
        border-bottom:1px solid @borderColor;
        .an-close {
            text-align: center;
            color: @blueDark;
            border-radius: @borderRadius;
            padding: 0;
            margin-right: 10px;
            line-height: 1;
            display: block;
            float: left;
            font-size: 18px;
            i {
                &:before {
                    content: '\e80e';
                }
            }
        }
        >span {
            font-size: @panelFontSize;
            display: inline-block;
            float: left;
            margin-right: 50px;
            margin-top: 2px;
        }
    }
    .detail-info {
        padding: 0 20px 30px;
        position: relative;
    }
    .detail-form {
        width: 50%;
        .footer{
            text-align: center;
        }
    }
    &.animateIn {
        min-height: 935px;
        height: auto;
        overflow: visible;
        right: 0;
        opacity: 1;
        top: 0;
        position: absolute;
        filter: alpha(opacity=100);
        box-shadow: -1px 4px 11px rgba(0, 0, 0, 0.2);
        -webkit-transition: all .3s ease-in 0s;
        -ms-transition: all .3s ease-in 0s;
        transition: height 0s ease-in 0s, opacity .3s ease-in 0s, right .3s ease-in 0s;
        z-index: 1002;
        &~.animate-backup {
            opacity: 1;
            z-index: 1001;
        }
    }
    &.animateOut {
        opacity: 0;
        filter: alpha(opacity=0);
        right: -30%;
        transition: opacity .3s ease-in 0s, right .3s ease-in 0s, height 0s ease-in .3s, z-index 0s ease-in .3s;
        &~.animate-backup {
            opacity: 0;
        }
    }
}

.animate-backup {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
}

