@charset "utf-8";

.pagination-com{
    margin-top: 20px;
    float: right;
    .el-pagination{
        padding:0;
        display: inline-block;
        button,.el-pager li,.btn-next,.btn-prev{
            height:24px;
            line-height:24px;
            min-width:24px;
            font-size:12px;
            color:#666;
            font-weight:normal;
        }
        .el-pager li{
            background:none;
            margin:0 2px;
            &:hover{
                background: #F6F9FF;
            }
            &.active{
                background:#51A3FF;
            }
        }
        .btn-next,.btn-prev{
            background:#fff;
            border:1px solid #D5D5D5;
            color:#999;
            &:hover{
                background:#F6F9FF;
                border:1px solid #5888F5;
                color:#5888F5;
            }
            &:disabled{
                border:1px solid #d5d5d5;
                background:#e8e8e8;
                color:#999;
            }
        }
        .btn-next{
            margin:0 0 0 4px;
        }
        .btn-prev{
            margin:0 4px 0 0;
        }
        .el-select{
            margin:0;
            .el-input{
                width:80px;
                margin:0;
            }
        }
        .el-pagination__sizes{
            margin-right:10px;
            .el-input__inner{
                font-size:12px;
                height:24px;
                line-height:24px;
                vertical-align: top;
            }
        }
        .el-input__suffix{
            top:-2px;
        }
        .el-pagination__total{
            font-size:12px;
            line-height:24px;
        }
    }
} 
