body {
    .main {
        min-width: 1200px;
        aside {
            z-index: 999;
            width: 50px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 70px;
            background-color: #fafafa;
            border-right: 1px solid #e5e5e5;
            .menu-title {
                font-size: @panelFontSize;
                margin: 0 20px;
                line-height: 59px;
                border-bottom: 1px solid #e5e5e5;
                color: #565656;
                i{
                    float: left;
                    color: #888;
                    font-size: 32px;
                    margin-right: 15px;
                }
                .title-name {
                    float: left;
                }
            }
            h2 {
                display: none;
                border-bottom: solid 1px rgba(255, 255, 255, .2);
                margin: 0 10px;
                line-height: 54px;
                font-size: @headFontSize - 2;
                font-weight: bold;
                padding: 0 8px;
            }
            .toggle-icon {
                height: 30px;
                line-height: 30px;
                text-align: center;
                display: block;
                cursor: pointer;
            }
            .menu-level-1 {
                margin-top:20px;
                .close-show-title {
                    display: none;
                    width:200px;
                }
                .level2-active {
                    .icon-arrow {
                        &:before {
                            content: '\e813';
                        }
                    }
                }
                .level-1{
                    width:calc(~"100% + 5px");
                    display:block;
                    border-bottom:1px solid #ddd;
                    
                }
                .menu-level-2 {
                    .pointer{
                        width:4px;
                        height:4px;
                        border-radius:50%;
                        display:inline-block;
                        background:#c9c9c9;
                        vertical-align:middle;
                        margin-right:24px;
                        margin-top:-2px;
                    }
                    li {
                        a {
                            padding-left: 66px;
                            &:hover {
                                color: #3367d6;
                                background:#ecf1fa;
                                .pointer{
                                    background:#51a3ff;
                                }
                            }
                        }
                    }
                }
                .icon-arrow {
                    display: none;
                    font-family: "iconfont";
                    font-style: normal;
                    font-weight: normal;
                    speak: none;
                    &:before {
                        content: '\e818';
                    }
                    font-size: @moreFontSize - 2;
                    position:absolute;
                    right:16px;
                    top:0;
                }
                >li {
                    position: relative;
                    margin-bottom: 1px;
                    a {
                        color: #888;
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        position: relative;
                        z-index: 100;
                        span {
                            display:block;
                            padding: 0 26px 0 20px;
                            white-space: nowrap;
                            height: 40px;
                            line-height: 40px;
                            -webkit-transition: all 0.3s linear 0s;
                            -moz-transition: all 0.3s linear 0s;
                            transition: all 0.3s linear 0s;
                            font-size: @moreFontSize;
                            b {
                                display: none;
                            }
                            >i {
                                margin-right: 10px;
                                width: 16px;
                                display: inline-block;
                            }
                        }
                        &.active {
                            color: #3367d6;
                            background: #ecf1fa;
                            &:hover {
                                color: #3367d6;
                                background: #ecf1fa;
                            }
                        }
                        &:hover {
                            color: #3367d6;
                            background: #ecf1fa;
                        }
                        &:focus {
                            color: #3367d6;
                        }
                        &.sub-active {
                            color: #4e80f5;
                            background: #ecf1fa;
                            &:hover{
                                color: #4e80f5;
                                background: #ecf1fa;
                            }
                        }
                    }
                }
            }
        }
        .main-content {
            position: relative;
            margin: 0 0 0 16px;
            padding-top: 70px;
            -webkit-transition: opacity .5s ease-out 0s;
            -moz-transition: opacity .5s ease-out 0s;
            transition: opacity .5s ease-out 0s;
        }
    }
    &.layoutopen {
        .main {
            aside {
                width: 240px;
                h2 {
                    display: block;
                }
                .toggle-icon {
                    i:before {
                        content: '\e806';
                    }
                }
                .menu-title {
                    display: block;
                    margin-bottom:10px;
                }
                .menu-level-1 {
                    .has-child{
                        .active{
                            background:none;
                            color:#fff;
                            &:hover{
                                background:none;
                                color:#fff;
                            }
                        }
                    }
                    li {
                        span {
                            position: static;
                            text-align: left;
                            background: none;
                            b {
                                display: inline;
                            }
                        }
                        .icon-arrow {
                            display: block;
                        }
                    }
                    >li{
                        a{
                            span{
                                >i{
                                    margin-right: 18px;
                                }
                            }
                        }
                    }
                    .level2-active {
                        .menu-level-2 {
                            display: block;
                        }
                    }
                    .menu-level-2 {
                        a {
                            span {
                                padding: 0;
                            }
                        }
                        position: static;
                        display:none;
                    }
                }
            }
            .main-content{
                margin-left:240px;
            }
        }
    }
    &.closed {
        .main {
            aside {
                width: 50px;
                .menu-title {
                    display: none;
                }
                .menu-level-1 {
                    .close-show-title {
                        display: none;
                    }
                    >li {
                        .active{
                            background:#4e80f5;
                            color:#fff;
                            &:hover{
                                background:#4e80f5;
                                color:#fff;
                                & + a{
                                    background:#4e80f5;
                                    color:#fff;
                                }
                            }
                            
                        }
                        &:hover {
                            .menu-level-2 {
                                display: block;
                            }
                            >a{
                                background:#4e80f5;
                                color:#fff;
                            }
                            .active{
                                background:#4e80f5;
                                color:#fff;
                                & + a{
                                    background:#4e80f5;
                                    color:#fff;
                                }
                            }
                            
                            .close-show-title {
                                display: block;
                                position: absolute;
                                left: 100%;
                                top: 0;
                                background:#334454;
                                color:#fff;
                                white-space: nowrap;
                                padding: 0 15px;
                            }
                        }
                        a{
                            >span {
                                padding:0 15px;
                                display: block;
                            }

                        }
                    }
                    .menu-level-2 {
                        a {
                            padding-left: 25px;
                            line-height:32px;
                            height:32px;
                            span {
                                padding: 0;
                                line-height:32px;
                                height:32px;
                            }
                        }
                        min-width:200px;
                        display:none;
                        position:absolute;
                        top:0;
                        left:100%;
                        border:1px solid #e5e5e5;
                        border-left:0 none;
                        background:#fafafa;
                    }
                }
            }
            .main-content{
                margin-left:50px;
            }
        }
    }
}