@charset "utf-8";

@-webkit-keyframes timer-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-moz-keyframes timer-loader {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-o-keyframes timer-loader {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes timer-loader {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}


@-webkit-keyframes warning {
    0% {
        margin-left: 0;
    }
    23% {
        margin-left: 0;
    }
    33% {
        margin-left: -680px;
    }
    56% {
        margin-left: -680px;
    }
    66% {
        margin-left: -1360px;
    }
    90% {
        margin-left: -1360px;
    }
    99% {
        margin-left: 0;
    }
}

@keyframes warning {
    0% {
        margin-left: 0;
    }
    23% {
        margin-left: 0;
    }
    33% {
        margin-left: -680px;
    }
    56% {
        margin-left: -680px;
    }
    66% {
        margin-left: -1360px;
    }
    90% {
        margin-left: -1360px;
    }
    99% {
        margin-left: 0;
    }
}

@-webkit-keyframes progress-bar-ws {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}

@keyframes progress-bar-ws {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 40px 0;
    }
}

@-webkit-keyframes playing {
    0% {
        width: 6px;
    }
    50% {
        width: 12px;
    }
    100% {
        width: 22px;
    }
}

@keyframes playing {
    0% {
        width: 6px;
    }
    50% {
        width: 12px;
    }
    100% {
        width: 22px;
    }
}



@keyframes aw-spin-l {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        -moz-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}
@-webkit-keyframes aw-spin-l {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        -moz-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}

