@charset "utf-8";
.table-action {
    position: relative;
    margin-bottom: 10px;
    >.btn {
        float: left;
        margin-right:5px;
        i {
            margin-right: 5px;
        }
    }
    .btn-tips{
        float:left;
    }
    .search-box {
        float: left;
        margin-right: 5px;
        .form-control{
            height:28px;
            line-height:28px;
            font-size:12px;
        }
        .btn{
            i{
                font-size:16px;
            }
        }
    }
    .status-select{
        &.el-select{
            float:left;
            margin-right: 10px;
            width: 126px;
            .el-input--small .el-input__inner{
                height:28px;
                line-height:28px;
            }
            .el-input--small .el-input__icon{
                line-height:28px;
            }
        }
    }
    .show-title{
        float:right;
        margin-left:5px;
		.dropdown-toggle{
			>i{
				font-size:16px;
				margin-left:0px;
			}
        }
        &.open{
            .dropdown-menu{
                display:block;
            }
        }
		.dropdown-menu{
			left:auto;
			right:0px;
			padding:5px 0;
			position: absolute;
			top:100%;
			width:auto;
			min-width: auto;
			background-color: #fff;
			display: none;
			li{
                min-width:110px;
                padding:0 10px;
                &:hover{
                    .el-checkbox__label{
                        color:#51a3ff;
                    }
                    background:#fafafa;
                }
                .el-checkbox__label{
                    color:#666;
                }
				.checkbox{
					padding:4px 0px;
					height:28px;
                    .is-disabled{
                        .el-checkbox__label{
                            color:#999;
                        }
                    }
				}
				.check-left{
					display:inline-block;
				}
			}
		}
    }
    .btn{
        &.btn-renovat{
            min-width:28px;
            color: #999;
            font-size:16px;
            padding:6px 0;
            margin: 0px;
            background: none;
            i{
                margin-right:0;
            }
            &:hover {
                background: none;
            }
            &:active {
                background: none;
            }
        }
    }
}

/* dropdown */

.dropdown-menu {
    padding: 0px;
    border: solid 1px @btnInfoBorder;
    min-width: 100%;
    font-size: @moreFontSize;
    z-index: 999;
    border-radius: @borderRadius;
    li {
        button {
            padding: 2px 18px;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            white-space: nowrap;
            &:hover {
                background: @btnInfoBackground;
                color: @btnInfoColor;
            }
        }
    }
}

/* search-box */
.search-box {
    position: relative;
    width: 200px;
    .btn {
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        border: none;
        padding: 0;
        min-width: 0;
        margin: 0;
        width: @btnHeight;
        color: @borderColor;
        cursor: pointer;
        &:hover {
            //color: @btnDefaultBorderHover;
        }
    }
    input.form-control {
        width: 100%;
    }
}
.el-select{
    display:block;
}

.status-dropdown.el-select-dropdown{
    max-width:126px;
}

/* btn */
.btn {
    font-size: @moreFontSize - 2;
    min-width: 64px;
    padding: 6px 16px;
    line-height: @btnLineHeight;
    box-shadow: none;
    text-shadow: none;
    display: inline-block;
    height: @btnHeight;
    border-radius: @btnBorderRadius;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
    cursor: pointer;
    text-align: center;
    border: solid 1px transparent;
    margin-right: 8px;
    .icon-aw-add-to2{
        font-family: "iconfont" !important;
        font-style: normal;
        font-weight: normal;
        &:before{
            content: "\E80D";
        }
    }
    i{
        margin-right:5px;
    }
    &+.btn {
        //margin-right: 8px;
    }
    &-link {
        color: @btnDefaultColor;
        background: none;
    }
    &.btn-default {
        color: @btnDefaultColor;
        background: @btnDefaultBackground;
        border: 1px solid @btnDefaultBorder;
        &:hover {
            color: @btnDefaultColorHover;
            background: @btnDefaultBackgroundHover;
            border: 1px solid @btnDefaultBorderHover;
        }
        &:active {
            color: @btnDefaultColorActive;
            background: @btnDefaultBackgroundActive;
            border: 1px solid @btnDefaultBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnDefaultBackgroundDisabled;
            border: 1px solid @btnDefaultBorderDisabled;
            color: @btnDefaultColorDisabled;
        }
    }
    &.btn-info {
        color: @btnInfoColor;
        background: @btnInfoBackground;
        border: 1px solid @btnInfoBorder;
        &:hover {
            color: @btnInfoColorHover;
            background: @btnInfoBackgroundHover;
            border: 1px solid @btnInfoBorderHover;
        }
        &:active {
            color: @btnInfoColorActive;
            background: @btnInfoBackgroundActive;
            border: 1px solid @btnInfoBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnInfoBackgroundDisabled;
            border: 1px solid @btnInfoBorderDisabled;
            color: @btnInfoColorDisabled;
        }
    }
    &.btn-text{
        color: @btnTextColor;
        background: @btnTextBackground;
        border: none;
        padding:6px 0;
        min-width:20px;
        &:hover {
            color: @btnTextColorHover;
            background: @btnTextBackgroundHover;
            //border: 1px solid @btnDefaultBorderHover;
        }
        &:active {
            color: @btnTextColorActive;
            background: @btnTextBackgroundActive;
            //border: 1px solid @btnDefaultBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnTextBackgroundDisabled;
            //border: 1px solid @btnDefaultBorderDisabled;
            color: @btnTextColorDisabled;
        }
    }
    &.btn-warning {
        color: @btnWarningColor;
        background: @btnWarningBackground;
        border: 1px solid @btnWarningBorder;
        &:hover {
            color: @btnWarningColorHover;
            background: @btnWarningBackgroundHover;
            //border: 1px solid @btnDefaultBorderHover;
        }
        &:active {
            color: @btnWarningColorActive;
            background: @btnWarningBackgroundActive;
            //border: 1px solid @btnDefaultBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnWarningBackgroundDisabled;
            //border: 1px solid @btnDefaultBorderDisabled;
            color: @btnWarningColorDisabled;
        }
    }
    &.btn-primary {
        color: @btnPrimaryColor;
        background: @btnPrimaryBackground;
        border: 1px solid @btnPrimaryBorder;
        &.new-project {
            background: @btnPrimaryBackgroundDisabled;
            //border: 1px solid @btnPrimaryBorder;
            color: @greenDark;
        }
        &:hover {
            color: @btnPrimaryColorHover;
            background: @btnPrimaryBackgroundHover;
            border: 1px solid @btnPrimaryBorderHover;
        }
        &:active {
            color: @btnPrimaryColorActive;
            background: @btnPrimaryBackgroundActive;
            border: 1px solid @btnPrimaryBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnPrimaryBackgroundDisabled;
            border: 1px solid @btnPrimaryBorderDisabled;
            color: @btnPrimaryColorDisabled;
        }
    }
    &.dropdown-toggle {
        padding: 6px 10px 8px 16px;
    }
    &.btn-none {
        display: none;
    }
    
    &.btn-danger {
        color: @btnDangerColor;
        background: @btnDangerBackground;
        border: 1px solid @btnDangerBorder;
        &:hover {
            color: @btnDangerColorHover;
            background: @btnDangerBackgroundHover;
            border: 1px solid @btnDangerBorderHover;
        }
        &:active {
            color: @btnDangerColorActive;
            background: @btnDangerBackgroundActive;
            border: 1px solid @btnDangerBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnDefaultBackgroundDisabled;
            border: 1px solid @btnDefaultBorderDisabled;
            color: @btnDefaultColorDisabled;
        }
    }
    
    &.btn-sm {
        min-width: @btnHeight;
        color: @blue;
        background: @btnDefaultBackground;
        border: 1px solid @btnDefaultBorder;
        >i {
            margin-right: 0;
        }
        &:hover {
            color: @btnInfoColorHover;
            background: @btnInfoBackground;
            border: 1px solid @btnInfoBorderHover;
        }
        &:active {
            color: @btnDefaultColorActive;
            background: @btnDefaultBackgroundActive;
            border: 1px solid @btnDefaultBorderActive;
        }
    }
    &.btn-refresh {
        color: @btnDefaultColor;
        background: @btnDefaultBackground;
        border: 1px solid @btnDefaultBorder;
        >i {
            //display: none;
        }
        &:hover {
            color: @blueDark;
            background: @snowy;
            border: 1px solid @btnInfoBorderHover;
        }
        &:active {
            color: @btnDefaultColorActive;
            background: @blueLight;
            border: 1px solid @btnDefaultBorderActive;
        }
    }
    &.btn-time {
        &.active {
            background: @blue;
            color: @white;
        }
    }
    &:focus {
        outline: 0 none;
    }
    &.btn-renovat {
        min-width: 32px;
        color: @btnNormalColor;
        background: @btnNormalBackground;
        border: 0 none;
        font-size: 16px;
        padding: 8px 0;
        margin-right: 0;
        float: left;
        &:hover {
            color: @btnNormalColorHover;
            background: @btnNormalBackgroundHover;
            //border: 1px solid #4e80f5;
        }
    }
    &.btn-search {
        margin-right: 10px;
    }
}
.el-dropdown{
    .btn{
        margin-right:0;
    }
    i{
        margin:0 0 0 5px;
    }
}
.el-dropdown-menu{
    &.dropdown-btn-more{
        margin-top:1px;
        min-width:99px;
        border:solid 1px #4e80f5;
        border-radius:2px;
        .el-button--text{
            padding: 5px 15px;
            color: #666;
            display: block;
            width: 100%;
            text-align: left;
            border-radius:0;
            &:hover{
                color:#fff;
                background:#51a3ff;
            }
        }
        .el-dropdown-menu__item{
            padding:0;
        }
    }
}
.el-select-dropdown{
    max-width:529px;
}

.la-square-jelly-box,.la-square-jelly-box>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.la-square-jelly-box {
    display: block;
    font-size: 0;
    color: #fff;
    width: 64px;
    height: 64px;
    position: fixed;
    left: 50%;
    margin-top: -32px;
    top: 50%;
    margin-left: -32px;
}

.la-square-jelly-box.la-dark {
    color: #333
}

.la-square-jelly-box>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
}

.la-square-jelly-box {
    width: 32px;
    height: 32px
}

.la-square-jelly-box>div:nth-child(1),.la-square-jelly-box>div:nth-child(2) {
    position: absolute;
    left: 0;
    width: 100%
}

.la-square-jelly-box>div:nth-child(1) {
    top: -25%;
    z-index: 1;
    height: 100%;
    border-radius: 10%;
    -webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    -moz-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    -o-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    animation: square-jelly-box-animate 0.6s -0.1s linear infinite
}

.la-square-jelly-box>div:nth-child(2) {
    bottom: -9%;
    height: 10%;
    background: #000;
    border-radius: 50%;
    opacity: .2;
    -webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    -moz-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    -o-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    animation: square-jelly-box-shadow 0.6s -0.1s linear infinite
}

.la-square-jelly-box.la-sm {
    width: 16px;
    height: 16px
}

.la-square-jelly-box.la-2x {
    width: 64px;
    height: 64px
}

.la-square-jelly-box.la-3x {
    width: 96px;
    height: 96px
}

@-webkit-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    100% {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@-moz-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -moz-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
        -moz-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    100% {
        -moz-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@-o-keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    100% {
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@keyframes square-jelly-box-animate {
    17% {
        border-bottom-right-radius: 10%
    }

    25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        -moz-transform: translateY(25%) rotate(22.5deg);
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
    }

    50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        -moz-transform: translateY(25%) rotate(67.5deg);
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
    }

    100% {
        -webkit-transform: translateY(0) rotate(90deg);
        -moz-transform: translateY(0) rotate(90deg);
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
    }
}

@-webkit-keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
    }
}

@-moz-keyframes square-jelly-box-shadow {
    50% {
        -moz-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
    }
}

@-o-keyframes square-jelly-box-shadow {
    50% {
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
    }
}

@keyframes square-jelly-box-shadow {
    50% {
        -webkit-transform: scale(1.25, 1);
        -moz-transform: scale(1.25, 1);
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
    }
}

.input-group{
    display:inline-table;
    .form-control{
        display:table-cell;
    }
}
.btn-group{
    .btn{
        margin-bottom:10px;
    }
}