@charset "utf-8";
/* var */

/* color */
@blue:                                            #51a3ff;
@blueDark:                                        #4e80f5;
@blueLight:                                       #c2d3eb;
@blueLighter:                                     #edf2fe;
@blueProgress:                                    #cbe4ff;

@blueFont:                                        #7ba0f8;
@green:                                           #1abc9c;
@greenDark:                                       #16a085;
@greenLight:                                      #6fcdba;
@orange:                                          #f39c12;
@orangeDark:                                      #e67e22;
@orangeLight:                                     #fce6c3;
@red:                                             #e74c3c;
@redDark:                                         #c0392b;
@redLight:                                        #ef8c82;
@blackDark:                                       #1f2a37;
@navy:                                            #7991ab;
@navyDark:                                        #4a6583;
@snowy:                                           #f6f9ff;
@skyblue:                                         #c2d3eb;
@offwhite:                                        #fafafa;
@ivory:                                           #e5e5e5;
@lightgrey:                                       #999999;
@grey:                                            #cdcdcd;
@greyFont:                                        #666666;
@greyDark:                                        #313949;
@black:                                           #333333;
@white:                                           #ffffff;
@tableColor:                                      #dce3e5;
@blue-1:                                          #51a3ff;
@blue-2:                                          #4e80f5;
@blue-3:                                          #edf5ff;
@blue-4:                                          #d5e8ff;
@grey-1:                                          #f0f0f0;

// 背景色
@bg-red:                                          #ffe6e6;
@bg-blue:                                         #eef6ff;
@bg-yellow:                                       #fff5e6;
@bg-green:                                        #e2ffcc;
@bg-purple:                                       #ecd8f3;

// 背景对应文字颜色
@word-red:											#FF6667;
@word-blue:                                         #3B78E7;
@word-yellow:                                       #FF6600;
@word-green:                                        #3EBD00;
@word-purple:										#972697;


/* font */
@headFontSize:                       				 24px;
@panelFontSize:                                      16px;
@moreFontSize:                                       14px;

@borderRadius:                                        2px;
@borderColor:                                      @ivory;

/* height & lineheight */
@inputHeight:                                      	 32px;
@inputLineHeight:                                    32px;
@btnHeight:                                        	 28px;
@btnLineHeight:                                      14px;
@btnBorderRadius:                                     2px;

/* radio & checkbox */
@radio:                                          @skyblue;
@radio-checked:                                 @blueDark;
@checkbox:                                       @skyblue;
@checkbox-checked:                              @blueDark;
@radioCheckboxDisabled:   					   	   @ivory;
@radioCheckboxDisabled:   					   	   @ivory;

/* line */
@color:                                         @greyFont;
@aColor:                                        	@blue;
@aHover:                                            @blue;
@aActive:                                           @blue;

/* btn */
@btnDefaultBackground:                             @white;
@btnDefaultBackgroundHover:                        @snowy;
@btnDefaultBackgroundActive:                    @offwhite;
@btnDefaultBackgroundDisabled:                  @grey-1;
@btnDefaultBorder:                             @blueLight;
@btnDefaultBorderHover:                             @blue;
@btnDefaultBorderActive:                            @blue;
@btnDefaultBorderDisabled:                         @ivory;
@btnDefaultColor:                               @greyDark;
@btnDefaultColorHover:                          @blueDark;
@btnDefaultColorActive:                         @blueDark;
@btnDefaultColorDisabled:                      @greyFont;

@btnInfoBackground:                                #fff;
@btnInfoBackgroundHover:                        #F6F9FF;
@btnInfoBackgroundActive:                       #F6F9FF;
@btnInfoBackgroundDisabled:                     #e8e8e8;
@btnInfoBorder:                                 #D5D5D5;
@btnInfoBorderHover:                            #5888F5;
@btnInfoBorderActive:                           #5888F5;
@btnInfoBorderDisabled:                         #D5D5D5;
@btnInfoColor:                                     #777;
@btnInfoColorHover:                             #3b78e7;
@btnInfoColorActive:                            #3b78e7;
@btnInfoColorDisabled:                             #777;

@btnPrimaryBackground:                          #3b78e7;
@btnPrimaryBackgroundHover:                     #1886d9;
@btnPrimaryBackgroundActive:                    #1886d9;
@btnPrimaryBackgroundDisabled:                  #e8e8e8;
@btnPrimaryBorder:                              #0064b6;
@btnPrimaryBorderHover:                         #1578c2;
@btnPrimaryBorderActive:                        #1578c2;
@btnPrimaryBorderDisabled:                      #D5D5D5;
@btnPrimaryColor:                                  #fff;
@btnPrimaryColorHover:                             #fff;
@btnPrimaryColorActive:                            #fff;
@btnPrimaryColorDisabled:                          #777;

@btnTextBackground:                                none;
@btnTextBackgroundHover:                           none;
@btnTextBackgroundActive:                          none;
@btnTextBackgroundDisabled:                        none;
@btnTextBorder:                             transparent;
@btnTextBorderHover:                        transparent;
@btnTextBorderActive:                       transparent;
@btnTextBorderDisabled:                     transparent;
@btnTextColor:                                #51A3FF;
@btnTextColorHover:                           #51A3FF;
@btnTextColorActive:                          #51A3FF;
@btnTextColorDisabled:                           #999;

@btnDangerBackground:                                @red;
@btnDangerBackgroundHover:                       @redDark;
@btnDangerBackgroundActive:                      @redDark;
@btnDangerBackgroundDisabled:                   @offwhite;
@btnDangerBorder:                                @redDark;
@btnDangerBorderHover:                           @redDark;
@btnDangerBorderActive:                          @redDark;
@btnDangerBorderDisabled:                          @ivory;
@btnDangerColor:                                   @white;
@btnDangerColorHover:                              @white;
@btnDangerColorActive:                             @white;
@btnDangerColorDisabled:                        @greyFont;

@btnWarningBackground:                            @orange;
@btnWarningBackgroundHover:                   @orangeDark;
@btnWarningBackgroundActive:                  @orangeDark;
@btnWarningBackgroundDisabled:                  @offwhite;
@btnWarningBorder:                            @orangeDark;
@btnWarningBorderHover:                       @orangeDark;
@btnWarningBorderActive:                      @orangeDark;
@btnWarningBorderDisabled:                         @ivory;
@btnWarningColor:                                  @white;
@btnWarningColorHover:                             @white;
@btnWarningColorActive:                            @white;
@btnWarningColorDisabled:                       @greyFont;

@btnNormalBackground:                            @blue-3;
@btnNormalBackgroundHover:                       @blue-4;
@btnNormalBackgroundActive:                      @blue-4;
@btnNormalBackgroundDisabled:                    @grey-1;
@btnNormalBorder:                            @orangeDark;
@btnNormalBorderHover:                       @orangeDark;
@btnNormalBorderActive:                      @orangeDark;
@btnNormalBorderDisabled:                         @ivory;
@btnNormalColor:                                  @blue;
@btnNormalColorHover:                             @blue;
@btnNormalColorActive:                            @blue;
@btnNormalColorDisabled:                       @greyFont;

/*input*/
@inputBackground:                                  @white;
@inputBorder:                                      @ivory;
@inputBorderFocus:                                  @blue;
@inputColor:                                    @greyFont;
@inputDisabledBackground:                       @offwhite;
@inputErrorBorder:                                   @red;
@inputErrorColor:                                    @red;
@inputFocusBorder:                              @blueDark;
@inputFocusColor:                               @greyDark;

/*table*/
@tableBorder:                                @borderColor;
@tableHover:                                       @snowy;
@thBorderColor:                               @tableColor;
@thColor:                                       @greyFont;
@thFont:                                             14px;
@thFontWeight:                                       bold;
@thBg:                                          #fafafa;
@tdFont:                                             14px;
@tdBorderColor:                                 #e5e5e5;
@tdColor:                                           @grey;
@tdBg:                                             @white;
@tdHoverBg:                                     #f6f9ff;


/* tips */
@successTipBg:                                  #D1F2EB;
@successTipColor:                               #16a085;
@successTipBorder:                           	#1ABC9C;

@processTipBg:                                  #f6f9ff;
@processTipColor:                               #4e80f5;
@processTipBorder:                              #c2d3eb;

@warningTipBg:                                  #fff4e0;
@warningTipColor:                               #e67e22;
@warningTipBorder:                              #f3ca86;

@dangerTipBg:                                   #F2DEDE;
@dangerTipColor:                                #C0392B;
@dangerTipBorder:                               #EDA29B;

/* pie */
@piewrapColor:                                      @navy;
@pielegendTotalColor: 							@greyDark;
@pielegendNumColor: 								@blue;
@pielegendNormalColor:            			   	   @green;
@pielegendAbnormalColor:            			  @orange;
@areachartColor:                   					@navy;
@areachartLineColor: 							  #d3e1ec;


/* other */
@asideBg:          								  #404b5f;
@asideIconBg:  									  #374052;
@navBorderColor:                                    @blue;
@layoutBorderColor:                            @blueLight;

/*modal*/
@modalFooterBg:                                   #fafafa;
@modalFooterBorderColor:                          #e5e5e5;
@modalHeaderFontSize:                                  16px;
@modalHeaderColor:                                   #666;
@modalHeaderBorderColor:                          #e5e5e5;
@modalDeleteColor:                                #e67e22;
@modalDeleteFontSize:                                  16px;
@modalDeleteFooterBg:                                  none;
